# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning/: AddFragment.kt  BindingAdapters.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/learning/add/: AddFragment.kt
app/src/main/java/com/example/learning/data/: WeatherObject.kt  WeatherViewModel.kt
app/src/main/java/com/example/learning/database/: Converters.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/learning/database/entity/: CurrentForecast.kt  DailyFeelsLikeForecast.kt  DailyForecast.kt  DailyTempForecast.kt  ForecastDatabase.kt  HourlyForecast.kt  Weather.kt  WeatherDescriptionForecast.kt
app/src/main/java/com/example/learning/network/: WeatherApiService.kt
app/src/main/java/com/example/learning/network/moshiObjects/: Current.kt  DailyHourly.kt  Forecast.kt  LonLat.kt  WeatherDescription.kt
app/src/main/java/com/example/learning/repository/: WeatherRepository.kt
app/src/main/java/com/example/learning/ui/: DailyDetailBottomSheet.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/learning/ui/adapter/: CommonAdapter.kt
app/src/main/java/com/example/learning/util/: BindingAdapters.kt
app/src/main/res/drawable/: bottom_sheet_dialog_bg.xml  favorite.xml  gradient.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_humidity.xml  ic_wind.xml  my_divider.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  daily_list_item.xml  daily_vertical_list_item.xml  fragment_add.xml  fragment_daily_detail.xml  fragment_weather.xml  hourly_list_item.xml
app/src/main/res/menu/: weather_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
