<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.learning.ui.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_weatherFragment_to_dailyDetailBottomSheet"
            app:destination="@id/dailyDetailBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.learning.add.AddFragment"
        android:label="@string/addFragment_title"
        tools:layout="@layout/fragment_add" />

    <dialog
        android:id="@+id/dailyDetailBottomSheet"
        android:name="com.example.learning.ui.DailyDetailBottomSheet"
        tools:layout="@layout/fragment_daily_detail"
        android:label="DailyDetailBottomSheet">
        <argument
            android:name="dailyWeather"
            app:argType="com.example.learning.database.entity.DailyForecast" />
    </dialog>
</navigation>